# no012_DormitoryManageSys

./: README.md
springboot/: README.md  pom.xml
springboot/src/main/java/com/hzvtc/myproject/: MyprojectApplication.java
springboot/src/main/java/com/hzvtc/myproject/annotation/: Log.java  RequirePermission.java
springboot/src/main/java/com/hzvtc/myproject/aop/: LogAop.java
springboot/src/main/java/com/hzvtc/myproject/config/: Constant.java  GlobalExceptionHandler.java  MyConfig.java
springboot/src/main/java/com/hzvtc/myproject/controller/: BackLateController.java  BuildingController.java  DepartApplicationController.java  FacultyController.java  LeaveController.java  LoginController.java  NoticeController.java  PermissionController.java  RepairController.java  RoomController.java  StatisticsController.java  StudentController.java  SystemFunctionController.java  SystemLogController.java  SystemRoleController.java  SystemUserController.java
springboot/src/main/java/com/hzvtc/myproject/dao/: BackLateMapper.java  BuildingMapper.java  DepartApplicationMapper.java  FacultyMapper.java  ImageMapper.java  LeaveMapper.java  NoticeMapper.java  RepairMapper.java  RoomMapper.java  StudentMapper.java  SystemFunctionMapper.java  SystemLogMapper.java  SystemRoleMapper.java  SystemUserMapper.java
springboot/src/main/java/com/hzvtc/myproject/dto/: ListQuery.java  Message.java  Password.java
springboot/src/main/java/com/hzvtc/myproject/entity/: BackLate.java  Building.java  DepartApplication.java  DepartApplicationUser.java  Faculty.java  Image.java  Leave.java  Notice.java  Repair.java  Room.java  Student.java  SystemFunction.java  SystemLog.java  SystemRole.java  SystemUser.java  TestDO.java
springboot/src/main/java/com/hzvtc/myproject/exception/: HttpException.java
springboot/src/main/java/com/hzvtc/myproject/interceptor/: LoginInterceptor.java  SecurityInterceptor.java
springboot/src/main/java/com/hzvtc/myproject/scheduled/: LogClean.java
springboot/src/main/java/com/hzvtc/myproject/service/: BackLateService.java  BuildingService.java  DepartApplicationService.java  FacultyService.java  ImageService.java  LeaveService.java  NoticeService.java  RepairService.java  RoomService.java  StatisticsService.java  StudentService.java  SystemFunctionService.java  SystemLogService.java  SystemRoleService.java  SystemUserService.java
springboot/src/main/java/com/hzvtc/myproject/socket/: WebSocket.java
springboot/src/main/java/com/hzvtc/myproject/utils/: FileUtil.java  HttpCode.java  JWTUtil.java  MD5Util.java  Match.java  RedisUtil.java
springboot/src/main/java/com/hzvtc/myproject/vo/: Result.java
springboot/src/main/resources/: application-dev.yml  application.yml  log4j.properties
springboot/src/main/resources/mapper/: BackLateMapper.xml  BuildingMapper.xml  DepartApplicationMapper.xml  FacultyMapper.xml  ImageMapper.xml  LeaveMapper.xml  NoticeMapper.xml  RepairMapper.xml  RoomMapper.xml  StudentMapper.xml  SystemFunctionMapper.xml  SystemLogMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
springboot/src/main/resources/static/: login.html
springboot/src/main/resources/static/css/: tailwind.min.css
springboot/src/main/resources/static/js/: main.js
springboot/src/test/java/com/hzvtc/myproject/: Main.java  MyprojectApplicationTests.java
vue/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
vue/dms/: index.html
vue/dms/css/: app.06159ece.css  chunk-09195b3c.0b9b8224.css  chunk-16f5cd64.4a78bf12.css  chunk-17f97c7b.b23dbdfd.css  chunk-61fb8677.5b28a16e.css  chunk-vendors.7d029e00.css
vue/dms/js/: app.b105e7f6.js  app.b105e7f6.js.map  chunk-09195b3c.5b25a82f.js  chunk-09195b3c.5b25a82f.js.map  chunk-16f5cd64.b4f39d20.js  chunk-16f5cd64.b4f39d20.js.map  chunk-17f97c7b.b0faabcd.js  chunk-17f97c7b.b0faabcd.js.map  chunk-61fb8677.4c7e9b8b.js  chunk-61fb8677.4c7e9b8b.js.map  chunk-vendors.bbe758aa.js  chunk-vendors.bbe758aa.js.map
vue/src/: App.vue  ComponentsMap.js  main.js  permission.js
vue/src/api/: back.js  building.js  depart.js  faculty.js  leave.js  login.js  notice.js  repair.js  room.js  student.js  user.js
vue/src/api/system/: SystemFunction.js  SystemLog.js  home.js  systemRole.js  systemUser.js
vue/src/assets/icons/: iconfont.css  iconfont.js  iconfont.json
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: auth.js  request.js
vue/src/views/: Home.vue
(+23 files in other folders)
